<!DOCTYPE html>
<html lang="en">
<head> <!--metadatoss --> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body> <!--cuerpo / contenido --> 
    <!-- java script de prueba-->
    <script>
        function triplicar(numero){
            return numero*3;
        }
        console.log(triplicar(5));

        let p={"titulo": "Llano en llamas", "autor": "Juan Rulfo"};
        console.log(p);

       
        let d=document.createElement("p");
        d.textContent="hola";
        document.getElementById("encabezado").appendChild(d);
        d.setAttribute("class", "amarillo");
        console.log(d);
       
        async function obtenerJSON() {
            const respuesta = await fetch('http://openlibrary.org/subjects/love.json');  
            const datos = await respuesta.json();
            console.log(datos.works[0].title);
        
            const titulo1 = datos.works[0].title;
            console.log(titulo1);
            let d=document.createElement("p");
            d.textContent=titulo1;
            document.getElementById("encabezado").appendChild(d);
            d.setAttribute("class", "amarillo");
            console.log(d);
        }
        obtenerJSON();

    </script>


<style>
        h1{
            border:10px solid black;
            width: 200px;
     
        }
        h1.rosa{ /* todos los h1 que tengan la clase rosa*/
            background-color: pink;

        }
        .amarillo{
            background-color: yellow;
        }

    </style>
    <div id="contenedor">
    <div class="elemento"> Flex 1</div>
    <div class="elemento"> Flex 2</div>
    <div class="elemento"> Flex 3</div>
    </div>
    <h1  id = "encabezado" class="rosa">HTML, actividad 1</h1>
    <a href="https://www.google.com"> Visitar Google</a>
    <p> De los temas que se presentan:
            conozco un poco la estructura de html, como la cabeza el cuerpo, los titulos, parrafos, enlaces e imagenes. pero ya o me acordaba mucho.
            todo lo demas es nuevo para mi.
            Una vez hize una pagina de ejemplo en un curso de Oracle, con css, js y un poco de html aunque se enfocaba mas en JS.
    </p>
       <!-- <img src="https://via.placeholder.com/150" alt="Imagen de ejemplo"> --> 


    <h1>Otros estudiantes</h1>
    <a href="https://alonso39197.github.io/miarchivo.html"> Visitar A Alonso</a>
    <a href="https://11rls11.github.io/11rls11_tc2005b_web_module_class1"> Visitar A Ray</a>
    <a href="https://Charlie1719.github.io/Carpeta/miarchivo.html"> Visitar A Carlos</a>

    <h1>Tareas</h1>
    <a href="https://Rodo996.github.io/Tarea1/coso.html"> Tarea 1 </a>
    <p> link al pdf de versiones de la tarea 1 
    <a href="https://docs.google.com/document/d/1FjeZL_1TmpCTwBH8B-uKY-7442qaZviNsnXrDJ70UdI/edit?tab=t.0"> docs con las versiones
    </a>
    </p>
    <a href="https://Rodo996.github.io/Tarea 2/M3_Actividad_La_pagina_mas_fea.html"> Tarea 2 </a>
    <br>
    <a href="https://Rodo996.github.io/Clase_picnic/picnic.html"> Actividad Picnic </a>
    <br>
    <a href="https://Rodo996.github.io/Actividad_5/servidor.js"> Activadad 5 Servidor </a>
</body>
</html>